*page75|
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=400
@bg rule=crossfade time=800 storage=bg01久遠寺邸01外観(草刈)-(曇) noclear=0
;ｃ－２
;画面・洋館外観
　……明显，有一种不祥的预感。[l][r]
　想起了幽灵宅邸，所以我决定无视。如果要搜索屋子的周边，跟别人一起会比较好呢。[l][r]
@bg time=700 rule=crossfade storage=black
@se storage=se10084 volume=100 loop=0
@wait canskip=0 time=800
@bg rule=crossfade time=800 storage=bg01久遠寺邸02ロビー-(曇) left=-48 top=-336 noclear=0
@wait canskip=0 time=400
;画面・ロビー
　一走到走廊，右手边方向的东馆客厅便传来谈笑声。[l][r]
　我重新拿好行李，向客厅走去。
;Ｂ－１－ａへ合流
@pg
@return
*tladata
@return

