*page76|
@clall
@partbg storage=bg01l久遠寺邸10廊下1f-(曇) srcleft=193 srctop=293.385 index=1100 width=736 height=576 center=603 bgstorage=black noclear=0 srczoom=65.597 id=pb1
@bg rule=crossfade time=800 storage=black noclear=1
;Ｂ－１
　不管怎么说，必须得去向主人和先来的客人们打下招呼吧。[l][r]
　径直向客厅走去吧。[l][r]
@se storage=se05012c volume=100 loop=0
@fg rule=crossfade time=400 storage=青子私服a02a(大) center=790 vcenter=345 index=1200 type=13
;青子
「这边这边。已经基本来齐了。」[l][r]
;画面・一階廊下
　一楼东馆的走廊些微有点过黑。[l][r]
　眼前的门扉里头传来了谈笑声。
;Ｂ－１－ｂへ
@pg
@return
*tladata
@return

